<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Registration Page</h2>
    <hr>
    <form action="">
<label for="fname">Name:</label>
<input type="text" id="fname" required maxlength="15"><br><br>
<label for="email">email: </label>
<input type="email" id="email" required maxlength="15"><br><br>
<label for="pass">password:</label>
<input type="password" id="pass" required maxlength="8"><br><br>
<label for="gen">Gender:</label>

<input type="radio" name="gen" id="female" value="female">
<label for="gen">Female</label>

<input type="radio" name="gen" id="male" value="male">
<label for="gen">male</label>
<br><br>
<label for="lang">Language:</label>

<input type="checkbox" name="hindi" id="h">
<label for="h">Hindi</label>

<input type="checkbox" name="English" id="e">
<label for="e">English</label>

<input type="checkbox" name="gujrati" id="g">
<label for="g">gujrati</label><br><br>
<label for="Age">Age:</label>
<select name="age" id="age">
    <option value="20">select one</option>
    <option value="20">20</option>
    <option value="20">40</option>
   
</select>

<br><br>
<input type="submit" name="submit" id="">
<h1>Table</h1>
    </form>
    <hr>
    <table border="2">
<tr>
    <th>Employees ID</th>
    <th>Name</th>
    <th colspan="2" >Mobile no.</th>
</tr>
<tr>
    <td>1001</td>
    <td>Akshay</td>
    <td>797847111</td>
</tr>
<tr>
    <td>2001</td>
    <td>Sarad</td>
    <td>797847111</td>
    <td>79985645</td>
</tr>
<tr>
    <td>3001</td>
    <td>aman</td>
    <td>797847111</td>
</tr>
    </table>
    <h2>List</h2>
    <hr>
    <ol type="A">
       <li>java programmin language is a good language </li>
       <li>java programmin language is a good language so may i sugges all of you guys </li>
       <li>java programmin language is a good  </li>
       <ul type="circle">
        <li>java programmin language is a good language </li>
        <li>java programmin language is a good language so may i sugges all of you guys </li>
        <li>java programmin language is a good  </li>
       </ol>
    </ul>
    <ol type="I" >
        <li>java programmin language is a good language </li>
        <li>java programmin language is a good language so may i sugges all of you guys </li>
        <li>java programmin language is a good  </li>
    </ol>
<h2>Link</h2>
<hr>
<a href="https://www.google.com/search?q=prepbites&oq=prepbites&aqs=chrome..69i57j69i61j69i60.3550j0j7&sourceid=chrome&ie=UTF-8">The link should be same tab</a><br><br>
<a href="https://www.google.com/search?q=prepbites&oq=prepbites&aqs=chrome..69i57j69i61j69i60.3550j0j7&sourceid=chrome&ie=UTF-8"_blank>The link should be one new tab</a>
<h2>Image</h2>
<hr>
<img src="image.png" alt="image" height="200px" width="1350px">
</body>
</html>